{
  "name": "CamVision Advance",
  "short_name": "CamVision",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0071e3",
  "description": "Intelligent AI-Powered Video Management System",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
